# Flights-Api

./: BackendTest.sln  README.md
GetFlightsTests/: FlightsTests.csproj  UnitTest1.cs  UnitTest2.cs
src/API/: Startup.cs  appsettings.json
src/API/Controllers/: FlightsController.cs
src/API/Properties/: launchSettings.json
src/Business/: Business.csproj  DTOs.cs
src/Business/Common/: ApiUrl.cs  IApiUrl.cs
src/Business/DependencyInjection/: ConfigureServices.cs
src/Business/MapperExtensions/: AutoMapProfile.cs
src/Business/Repository/: FlightRepository.cs  JourneyRepository.cs
src/Business/Repository/Interface/: IFlightRepository.cs  IJourneyRepository.cs
src/Business/Services/: FlightsService.cs  JourneyService.cs
src/Business/Services/Interface/: IFlightsService.cs  IJourneyService.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/DependencyInjection/: ConfigureServices.cs
src/DataAccess/Migrations/: 20230114200235_DbUpt.Designer.cs  20230114200235_DbUpt.cs  20230114210128_fix.Designer.cs  20230114210128_fix.cs  BackendTestContextModelSnapshot.cs
src/DataAccess/Models/: Flight.cs  Journey.cs  Journeyflight.cs  Transport.cs
src/DataAccess/Persistence/Context/: BackendTestContext.cs
src/DataAccess/Persistence/Interface/: IAppContext.cs
